# hackyeah2023-api

./: README.md
HackYeah-API/: BuildAndRunDocker.bat  Dockerfile  HackYeah-API.sln
HackYeah-API/APi-Tests/: APi-Tests.csproj  AdminControllerTests.cs  DdlExtractionServiceTests.cs  MLServiceTests.cs  SqlQueryExecutorTests.cs  UnitTest1.cs
HackYeah-API/HackYeah-API/: HackYeah-API.csproj  Program.cs  appsettings.json
HackYeah-API/HackYeah-API/Controllers/: AdminController.cs  QueryController.cs
HackYeah-API/HackYeah-API/Database/: DatabaseContext.cs
HackYeah-API/HackYeah-API/Databases/: SQLQueries.cs
HackYeah-API/HackYeah-API/Models/: FileUploadModel.cs  MLApiResponse.cs  UserInputDto.cs  UserNlpInputDto.cs  UserSqlInputDto.cs
HackYeah-API/HackYeah-API/Properties/: launchSettings.json
HackYeah-API/HackYeah-API/Queries/: get_db_info.sql  get_tables_metadata.sql
HackYeah-API/HackYeah-API/Services/: DDLExtractionService.cs  ErrorHandlerMiddleware.cs  MLService.cs  RateLimiting.cs  SqlQueryExecutor.cs
HackYeah-API/HackYeah-API/Services/Interfaces/: IDdlExtractionService.cs  IMLService.cs
